; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 9600

lib_deps =
    adafruit/RTClib @ ^2.1.1
    arduino-libraries/SD
    impulseadventure/GUIslice @ 0.17.0
    adafruit/Adafruit GFX Library @ ^1.11.5
    paulstoffregen/XPT2046_Touchscreen @ 0.0.0-alpha+sha.26b691b2c8
    ;Adafruit_ST7796S_kbv
    ;XPT2046_Touchscreen